<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/layout"
    tools:context="saphoracle.application.com.MyActivity"
    android:background="#444444">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="67dp"
        android:id="@+id/tvToggle" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swtToggle"
        android:clickable="true"
        android:contextClickable="false"
        android:layout_above="@+id/tvToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:checked="false"
        android:enabled="true"
        android:switchPadding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Me On"
        android:id="@+id/tvNotice"
        android:textColor="#ffff00"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/arrow"
        android:layout_alignBottom="@+id/swtToggle"
        android:layout_toLeftOf="@+id/tvNotice"
        android:layout_toStartOf="@+id/tvNotice"
        android:tint="#75646161" />
</RelativeLayout>
